A01000100000000000000PRATPIERRE  MR  PRATPIERRE                                                                                                        13  QU GEORGES V                      1ER ETAGE                             76600       LE HAVRE                        F  NFIDEXPAPPCHQ   PRAT PIERRE                     247276                                                                                                               OOO                                                                                                     
A01000100000000000000VALLETANNICKMLLEVALLETANNICK                                                                                                      179  BD MIREILLE DE LAUZE             IMMEUBLE LE ZENITH                    13010       MARSEILLE                       F  NSACIDFAPPCHQ   VALLET ANNICK                   247324                                                                                                               OOO                                                                                                     
A01000100000000000000BOIRONMICKAEMR  BOIRONMICKAEL                                                                                                     9  BD DU TERRIER BLANC                86500       MONTMORILLON                    F  NFIDEXPAPPCHQ   BOIRON MICKAEL                  247401                                                                                                               OOO                                                                                                     
A0200010000000247276                          000000025                                                                                     
A0200010000000247324                          000000015                                                                                     
A0200010000000247401                          000000013                                                                                     
