MNWANOP1  /RCRC/SABFIRME  /20348          Gestion des traitements batchs           BQ FIDUCIAL       DEPT REL CLI      DRC               DEPT REL CLI       12/04/2016       11:45:44     PAGE  0001    
______________________________________________________________________________________________________________________________________________________________________________________________________  
 Traitement  CLIPRO01    Intégration Flux Firme Prospects          ZXMNWPRO1   ZXMNWPRO1                            ANOMALIES BLOQUANTES                                                                
______________________________________________________________________________________________________________________________________________________________________________________________________  
 Message     F  00605440              0000002  20140520  11530500  CLIMAJ                                                                                                                               
                                               0605440                         00000000                             BAS5199 - La Date dans la séquence 01 est incorrecte                                
 Message     F  00605440              0000003  20140520  11530500  CLIMAJ                                                                                                                               
                                               0605440                                                              BAS5155 - Le numéro siren est obligatoire                                           
 Message     F  00605440              0000008  20140520  11530500  CLIMAJ                                                                                                                               
                                               0605440                                                              BAS6454 - La séquence ne devrait pas être envoyer en cas de mise à jour             
 Message     F  00605571              0000011  20140520  11530500  CLIMAJ                                                                                                                               
                                               0605571                         00000000                             BAS5199 - La Date dans la séquence 01 est incorrecte                                
 Message     F  00605571              0000012  20140520  11530500  CLIMAJ                                                                                                                               
                                               0605571                                                              BAS5155 - Le numéro siren est obligatoire                                           
 Message     F  00605571              0000017  20140520  11530500  CLIMAJ                                                                                                                               
                                               0605571                                                              BAS6454 - La séquence ne devrait pas être envoyer en cas de mise à jour             
 Message     F  00605871              0000020  20140520  11530500  CLIMAJ                                                                                                                               
                                               0605871                         00000000                             BAS5199 - La Date dans la séquence 01 est incorrecte                                
 Message     F  00605871              0000021  20140520  11530500  CLIMAJ                                                                                                                               
                                               0605871                                                              BAS5155 - Le numéro siren est obligatoire                                           
 Message     F  00605871              0000027  20140520  11530500  CLIMAJ                                                                                                                               
                                               0605871                                                              BAS6454 - La séquence ne devrait pas être envoyer en cas de mise à jour             
 Message     F  00605919              0000030  20140520  11530500  CLIMAJ                                                                                                                               
                                               0605919                         00000000                             BAS5199 - La Date dans la séquence 01 est incorrecte                                
 Message     F  00605919              0000031  20140520  11530500  CLIMAJ                                                                                                                               
                                               0605919                                                              BAS5155 - Le numéro siren est obligatoire                                           
 Message     F  00605919              0000036  20140520  11530500  CLIMAJ                                                                                                                               
                                               0605919                                                              BAS6454 - La séquence ne devrait pas être envoyer en cas de mise à jour             
 Message     F  00606174              0000039  20140520  11530500  CLIMAJ                                                                                                                               
                                               0606174                         00000000                             BAS5199 - La Date dans la séquence 01 est incorrecte                                
 Message     F  00606174              0000040  20140520  11530500  CLIMAJ                                                                                                                               
                                               0606174                                                              BAS5155 - Le numéro siren est obligatoire                                           
 Message     F  00606174              0000045  20140520  11530500  CLIMAJ                                                                                                                               
                                               0606174                                                              BAS6454 - La séquence ne devrait pas être envoyer en cas de mise à jour             
 Message     F  00607601              0000048  20140520  11530500  CLIMAJ                                                                                                                               
                                               0607601                         00000000                             BAS5199 - La Date dans la séquence 01 est incorrecte                                
 Message     F  00607601              0000049  20140520  11530500  CLIMAJ                                                                                                                               
                                               0607601                                                              BAS5155 - Le numéro siren est obligatoire                                           
 Message     F  00607601              0000055  20140520  11530500  CLIMAJ                                                                                                                               
                                               0607601                                                              BAS6454 - La séquence ne devrait pas être envoyer en cas de mise à jour             
 Message     F  00611124              0000058  20140520  11530500  CLIMAJ                                                                                                                               
                                               0611124                         00000000                             BAS5199 - La Date dans la séquence 01 est incorrecte                                
 Message     F  00611124              0000059  20140520  11530500  CLIMAJ                                                                                                                               
                                               0611124                                                              BAS5155 - Le numéro siren est obligatoire                                           
 Message     F  00611124              0000065  20140520  11530500  CLIMAJ                                                                                                                               
                                               0611124                                                              BAS6454 - La séquence ne devrait pas être envoyer en cas de mise à jour             
 Message     F  00611604              0000068  20140520  11530500  CLIMAJ                                                                                                                               
                                               0611604                         00000000                             BAS5199 - La Date dans la séquence 01 est incorrecte                                
 Message     F  00611604              0000069  20140520  11530500  CLIMAJ                                                                                                                               
                                               0611604                                                              BAS5155 - Le numéro siren est obligatoire                                           
 Message     F  00611604              0000075  20140520  11530500  CLIMAJ                                                                                                                               
                                               0611604                                                              BAS6454 - La séquence ne devrait pas être envoyer en cas de mise à jour             
 Message     F  00613176              0000078  20140520  11530500  CLIMAJ                                                                                                                               
                                               0613176                         00000000                             BAS5199 - La Date dans la séquence 01 est incorrecte                                
 Message     F  00613176              0000079  20140520  11530500  CLIMAJ                                                                                                                               
                                               0613176                                                              BAS5155 - Le numéro siren est obligatoire                                           
 Message     F  00613176              0000084  20140520  11530500  CLIMAJ                                                                                                                               
                                               0613176                                                              BAS6454 - La séquence ne devrait pas être envoyer en cas de mise à jour             
 Message     F  00617718              0000087  20140520  11530500  CLIMAJ                                                                                                                               
                                               0617718                         00000000                             BAS5199 - La Date dans la séquence 01 est incorrecte                                
 Message     F  00617718              0000088  20140520  11530500  CLIMAJ                                                                                                                               
                                               0617718                                                              BAS5155 - Le numéro siren est obligatoire                                           
 Message     F  00617718              0000094  20140520  11530500  CLIMAJ                                                                                                                               
                                               0617718                                                              BAS6454 - La séquence ne devrait pas être envoyer en cas de mise à jour             MNWANOP1  /RCRC/SABFIRME  /20348          Gestion des traitements batchs           BQ FIDUCIAL       DEPT REL CLI      DRC               DEPT REL CLI       12/04/2016       11:45:44     PAGE  0002    
______________________________________________________________________________________________________________________________________________________________________________________________________  
 Traitement  CLIPRO01    Intégration Flux Firme Prospects          ZXMNWPRO1   ZXMNWPRO1                            ANOMALIES BLOQUANTES                                                                
______________________________________________________________________________________________________________________________________________________________________________________________________  
 Message     F  00617757              0000097  20140520  11530500  CLIMAJ                                                                                                                               
                                               0617757                         00000000                             BAS5199 - La Date dans la séquence 01 est incorrecte                                
 Message     F  00617757              0000098  20140520  11530500  CLIMAJ                                                                                                                               
                                               0617757                                                              BAS5155 - Le numéro siren est obligatoire                                           
 Message     F  00617757              0000103  20140520  11530500  CLIMAJ                                                                                                                               
                                               0617757                                                              BAS6454 - La séquence ne devrait pas être envoyer en cas de mise à jour             
 Message     F  00620287              0000106  20140520  11530500  CLIMAJ                                                                                                                               
                                               0620287                         00000000                             BAS5199 - La Date dans la séquence 01 est incorrecte                                
 Message     F  00620287              0000107  20140520  11530500  CLIMAJ                                                                                                                               
                                               0620287                                                              BAS5155 - Le numéro siren est obligatoire                                           
 Message     F  00620287              0000113  20140520  11530500  CLIMAJ                                                                                                                               
                                               0620287                                                              BAS6454 - La séquence ne devrait pas être envoyer en cas de mise à jour             